# Academy of Py

In [313]:
import pandas as pd
import numpy as np
students = pd.read_csv('students_complete.csv')
schools = pd.read_csv('schools_complete.csv')

In [162]:
schools.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

## District Summary

In [271]:
columns = ['Total Schools','Total Students','Total Budget','Average Math Score',
           'Average Reading Score','% Passing Math','% Passing Reading','Overall Passing Rate']
index = [0]
district_summary = pd.DataFrame(index = index, columns=columns)
num_students = students['Student ID'].count()
num_schools = schools['School ID'].count()
passing_math = students[students.math_score > 69]['math_score'].count()
passing_reading = students[students.reading_score > 69]['reading_score'].count()

# I'm assuming that below 70% is failing.
district_summary['Total Schools'] = num_schools
district_summary['Total Students'] = num_students
district_summary['Total Budget'] = schools['budget'].sum()
# I'm assuming that a passing grade is 70%
district_summary['Average Math Score'] = students['math_score'].mean()
district_summary['Average Reading Score'] = students['reading_score'].mean()
district_summary['% Passing Math'] = passing_math/num_students
district_summary['% Passing Reading'] = passing_reading/num_students
district_summary['Overall Passing Rate'] = (passing_math + passing_reading)/(num_students*2)
district_summary.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,0.803932

## School Summary

In [206]:
columns2 = ['School Name','School Type','Total Students','Total School Budget',
            'Per Student Budget','Average Math Score','Average Reading Score',
            '% Passing Math','% Passing Reading','Overall Passing Rate']
index2 = np.arange(0,num_schools)
school_summary = pd.DataFrame(index = index2, columns = columns2)
school_summary['School Name'] = schools.name
school_summary['School Type'] = schools.type
school_summary['Total Students'] = schools['size']
school_summary['Total School Budget'] = schools.budget
school_summary['Per Student Budget'] = schools.budget/schools['size']
school_summary['Average Math Score'] = [students[students.school == row]['math_score'].mean()
                                        for row in schools['name']]

school_summary['Average Reading Score'] = [students[students.school == row]['reading_score'].mean()
                                        for row in schools['name']]

school_summary['% Passing Math'] = [students[(students.school == row) & (students.math_score > 69)]['math_score'].count()/ 
                                    students[students.school == row]['math_score'].count() 
                                    for row in schools['name']]

school_summary['% Passing Reading'] = [students[(students.school == row) & (students.reading_score > 69)]['reading_score'].count()/ 
                                       students[students.school == row]['reading_score'].count() 
                                       for row in schools['name']]

school_summary['Overall Passing Rate'] = (school_summary['% Passing Math'] + school_summary['% Passing Reading'])/2
                                        
school_summary.head(15)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.948609
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.738080
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.743067
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.943794
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.949722
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905

## Top Peforming Schools (By Passing Rate)

In [142]:
list_top_schools = school_summary.nlargest(5, 'Overall Passing Rate')
list_top_schools.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037

## Bottom Performing Schools (By Passing Rate)

In [144]:
list_bottom_schools = school_summary.nsmallest(5, 'Overall Passing Rate')
list_bottom_schools.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043

## Math Scores By Grade

In [324]:
index3 = schools.name
column3 = ['9th','10th','11th','12th']

math_by_grade = pd.DataFrame(index = index3, columns= column3)

math_by_grade.index.name='School Name'


for column in math_by_grade:
    
    math_by_grade[column] = [students[(students.school == row) & (students.grade == column)]['math_score'].mean() 
                            for row in schools.name]

math_by_grade.head(15)

                             9th       10th       11th       12th
School Name
Huang High School      77.027251  75.908735  76.446602  77.225641
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Shelton High School    83.420755  82.917411  83.383495  83.778976
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Griffin High School    82.044010  84.229064  83.842105  83.356164
Wilson High School     83.085578  83.724422  83.195326  83.035794
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Bailey High School     77.083676  76.996772  77.515588  76.492218
Holden High School     83.787402  83.429825  85.000000  82.855422
Pena High School       83.625455  83.372000  84.328125  84.121547
Wright High School     83.264706  84.010288  83.836782  83.644986
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Johnson High School    77.187857  76.691117  77.491653  76.863248
Ford High School       77.361345  77.672316  76.918058  76.179963
Thomas High School     83.590022  83.087886  83.498795  83.497041

## Reading Scores By Grade

In [277]:
reading_by_grade = pd.DataFrame(index = index3, columns= column3)

reading_by_grade.index.name='School Name'


for column in reading_by_grade:
    
    reading_by_grade[column] = [students[(students.school == row) & (students.grade == column)]['reading_score'].mean() 
                            for row in schools.name]

reading_by_grade.head(15)

                             9th       10th       11th       12th
School Name
Huang High School      81.290284  81.512386  81.417476  80.305983
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Shelton High School    84.122642  83.441964  84.373786  82.781671
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Griffin High School    83.369193  83.706897  84.288089  84.013699
Wilson High School     83.939778  84.021452  83.764608  84.317673
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Bailey High School     81.303155  80.907183  80.945643  80.912451
Holden High School     83.677165  83.324561  83.815534  84.698795
Pena High School       83.807273  83.612000  84.335938  84.591160
Wright High School     83.833333  83.812757  84.156322  84.073171
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Johnson High School    81.260714  80.773431  80.616027  81.227564
Ford High School       80.632653  81.262712  80.403642  80.662338
Thomas High School     83.728850  84.254157  83.585542  83.831361

In [323]:
size_std = schools['size'].std()
size_mean = schools['size'].mean()

schools['$ per student'] =  schools['budget']/schools['size']
spending_std = schools['$ per student'].std()
spending_mean = schools['$ per student'].mean()

print(spending_std,spending_mean)
print(size_std,size_mean)
schools.head(15)
# this is to help us pick bins for our next questions

28.544368137707174 620.0666666666667
1420.9152818149428 2611.3333333333335

    School ID                   name      type  size   budget  $ per student
0           0      Huang High School  District  2917  1910635          655.0
1           1   Figueroa High School  District  2949  1884411          639.0
2           2    Shelton High School   Charter  1761  1056600          600.0
3           3  Hernandez High School  District  4635  3022020          652.0
4           4    Griffin High School   Charter  1468   917500          625.0
5           5     Wilson High School   Charter  2283  1319574          578.0
6           6    Cabrera High School   Charter  1858  1081356          582.0
7           7     Bailey High School  District  4976  3124928          628.0
8           8     Holden High School   Charter   427   248087          581.0
9           9       Pena High School   Charter   962   585858          609.0
10         10     Wright High School   Charter  1800  1049400          583.0
11         11  Rodriguez High School  District  3999  2547363          637.0
12         12    Johnson High School  District  4761  3094650          650.0
13         13       Ford High School  District  2739  1763916          644.0
14         14     Thomas High School   Charter  1635  1043130          638.0

## Scores By School Spending

In [341]:
last_columns = ['Average Math Score', 'Average Reading Score','% Passing Math','% Passing Reading','Overall Passing Rate']
index4 = ['< 590','590-620','620-650', '> 650'] # based off of the standard deviation
school_spending = pd.DataFrame(index = index4, columns= last_columns)

for categories in last_columns:
    for spread in index4:
         x = 4
    school_spending[column] = [students[(students.school == row) & (students.grade == column)]['reading_score'].mean() 
                            #for row in schools.name]
thisfjfjfj
school_spending.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
< 590,NaN,NaN,NaN,NaN,NaN
590-620,NaN,NaN,NaN,NaN,NaN
620-650,NaN,NaN,NaN,NaN,NaN
> 650,NaN,NaN,NaN,NaN,NaN

## Scores By School Size

In [329]:
index5 = ['< 1200','1200-2600','2600-3000', '> 3000']
school_size = pd.DataFrame(index = index4, columns= last_columns)

school_size.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
< 590,NaN,NaN,NaN,NaN,NaN
590-620,NaN,NaN,NaN,NaN,NaN
620-650,NaN,NaN,NaN,NaN,NaN
> 650,NaN,NaN,NaN,NaN,NaN

## Scores By School Type